.about {
  grid-column: full-start/ full-end;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/img/mc-2.jpg) center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/img/mc-2.jpg) center;
  background-size: cover;
}

.about .slant {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 10%, 0 75%);
          clip-path: polygon(0 0, 100% 0%, 100% 10%, 0 75%);
  background: #fff;
}

.about .about-heading {
  height: 85vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (17vw)[4];
      grid-template-columns: repeat(4, 17vw);
  -ms-flex-line-pack: center;
      align-content: center;
}

.about h3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 6;
  grid-column: 2/ 8;
  color: white;
  font-size: 6vw;
  text-transform: uppercase;
  mix-blend-mode: difference;
  font-family: "Montserrat";
  margin-left: 5vw;
  line-height: 1.3;
}

.about h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 6;
  grid-column: 2/ 8;
  color: white;
  font-size: 7vw;
  text-transform: uppercase;
  mix-blend-mode: difference;
  font-family: "Michroma";
  letter-spacing: 0.6vw;
  margin-left: 5vw;
  padding-bottom: 3rem;
}

.bottom-pic {
  grid-column: mid-start/ col-end 3;
  max-width: 100%;
  border: 4vw solid white;
  margin-top: -7vw;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 29em) {
  .bottom-pic {
    border: 2rem solid white;
    margin-bottom: 2rem;
  }
}

@media only screen and (min-width: 40em) {
  .bottom-pic {
    grid-column: center-start/ col-end 3;
    border: 2rem solid white;
  }
}

@media only screen and (min-width: 48em) {
  .bottom-pic {
    grid-column: center-start/ col-end 3;
    border: 3vw solid white;
  }
}

@media only screen and (min-width: 62.5em) {
  .bottom-pic {
    grid-column: center-start/ col-end 3;
  }
}

.about-text {
  grid-column: mid-start/ mid-end;
  font-size: 1.3rem;
}

@media only screen and (min-width: 48em) {
  .about-text {
    grid-column: col-start 4 / full-end;
    padding-top: 10rem;
    padding-right: 4.5rem;
    padding-left: 2rem;
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 62.5em) {
  .about-text {
    grid-column: col-start 4/ 7;
    margin-right: -5vw;
    font-size: 1.7rem;
  }
}

.about-text .btns {
  grid-column: col-start 2 / mid-end;
  margin-top: 3rem;
}

@media only screen and (min-width: 29em) {
  .about-text .btns {
    margin-top: 5rem;
  }
}

@media only screen and (min-width: 40em) {
  .about-text .btns {
    grid-column: col-start 3 / mid-end;
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-left: 0rem;
    margin-top: 5vw;
  }
}

@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  80% {
    -webkit-transform: translateX(12px);
            transform: translateX(12px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  80% {
    -webkit-transform: translateX(12px);
            transform: translateX(12px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  80% {
    -webkit-transform: translateX(-12px);
            transform: translateX(-12px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  80% {
    -webkit-transform: translateX(-12px);
            transform: translateX(-12px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes animateBtn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animateBtn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [mid-start] minmax(3rem, 1fr) [center-start] ([col-start] minmax(min-content, 23rem) [col-end])[4] [center-end] minmax(3rem, 1fr) [mid-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [mid-start] minmax(3rem, 1fr) [center-start] repeat(4, [col-start] minmax(-webkit-min-content, 23rem) [col-end]) [center-end] minmax(3rem, 1fr) [mid-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [mid-start] minmax(3rem, 1fr) [center-start] repeat(4, [col-start] minmax(min-content, 23rem) [col-end]) [center-end] minmax(3rem, 1fr) [mid-end] minmax(6rem, 1fr) [full-end];
  -ms-grid-rows: 100vh minmax(90vh, max-content) min-content min-content min-content min-content max-content (min-content)[2];
      grid-template-rows: 100vh minmax(90vh, -webkit-max-content) -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-max-content repeat(2, -webkit-min-content);
      grid-template-rows: 100vh minmax(90vh, max-content) min-content min-content min-content min-content max-content repeat(2, min-content);
}

.footer {
  grid-column: full-start/ full-end;
  background-color: #000038;
  padding: 5rem;
}

.nav {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__link:link, .nav__link:visited {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  font-family: "Michroma", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nav__link:hover, .nav__link:visited {
  background-color: rgba(255, 255, 255, 0.05);
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.nav__link:hover:active, .nav__link:visited:active {
  background-color: #aaa;
}

.reach {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 3rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%;
}

.gallery {
  grid-column: full-start/ full-end;
  background-color: #f9f7f6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (5vw)[7];
      grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  margin-top: 8rem;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 48em) {
  .gallery {
    margin-top: 12rem;
    margin-bottom: 8rem;
  }
}

@media only screen and (min-width: 62.5em) {
  .gallery {
    margin-top: 15rem;
    margin-bottom: 10rem;
  }
}

@media only screen and (min-width: 62.5em) {
  .gallery {
    margin-bottom: 15rem;
  }
}

.gallery__item--1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/ 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ 3;
}

.gallery__item--2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/ 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3/ 6;
}

.gallery__item--3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/ 3;
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6/ 7;
}

.gallery__item--4 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/ 3;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/ 9;
}

.gallery__item--5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  grid-row: 3/ 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ 3;
}

.gallery__item--6 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4/ 6;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/ 5;
}

.gallery__item--7 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/ 5;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/ 6;
}

.gallery__item--8 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/ 5;
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-column: 6/ 8;
}

.gallery__item--9 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  grid-row: 3/ 6;
  -ms-grid-column: 8;
  -ms-grid-column-span: 1;
  grid-column: 8/ 9;
}

.gallery__item--10 {
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6/ 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/ 2;
}

.gallery__item--11 {
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6/ 8;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/ 4;
}

.gallery__item--12 {
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6/ 8;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/ 5;
}

.gallery__item--13 {
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  grid-row: 5/ 8;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-column: 5/ 8;
}

.gallery__item--14 {
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6/ 8;
  -ms-grid-column: 8;
  -ms-grid-column-span: 1;
  grid-column: 8/ 9;
}

.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.work-modal {
  display: none;
}

.work-modal--show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.work-modal__item {
  background: url(/img/gal-1.jpg) center/cover;
  height: 70vh;
  width: 80vw;
  border: 1rem solid #333;
  border-radius: 1rem;
}

@media screen and (min-width: 48em) {
  .work-modal__item {
    height: 80vh;
    width: 60vw;
  }
}

.work-modal__close {
  position: fixed;
  font-size: 5rem;
  color: #c70000;
  bottom: 5%;
  right: 5%;
  -webkit-transition: color 0.35s linear;
  transition: color 0.35s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

@media screen and (min-width: 62.5em) {
  .work-modal__close {
    right: 10%;
  }
}

.work-modal__close :hover {
  color: #fff;
}

.home {
  grid-column: full-start/ full-end;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/img/mc-1br.jpg) no-repeat center center fixed;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/img/mc-1br.jpg) no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .butch {
  height: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .butch h2 {
  margin-top: 15%;
  color: #f0f0f0;
  font-size: 2.5vw;
  -webkit-animation: moveInLeft 2.2s ease-in-out;
          animation: moveInLeft 2.2s ease-in-out;
}

.home .butch hr {
  width: 110%;
  height: 2px;
  background: #f0f0f0;
  color: #f0f0f0;
  margin-top: 3vw;
}

.home .butch h1 {
  color: #f0f0f0;
  letter-spacing: 1.6vw;
  margin-bottom: 10vw;
  font-size: 6vw;
  -webkit-animation: moveInRight 2.2s ease-in-out;
          animation: moveInRight 2.2s ease-in-out;
}

@media only screen and (min-width: 48em) {
  .home .butch button {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 62.5em) {
  .home .butch button {
    font-size: 2rem;
  }
}

.home button:hover {
  background: rgba(255, 255, 255, 0.3);
  color: #333;
}

.git {
  height: 18%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  -webkit-animation: moveInBottomLeft 2s ease-in-out;
          animation: moveInBottomLeft 2s ease-in-out;
}

@media only screen and (min-width: 40em) {
  .git {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 35%;
  }
}

@media only screen and (min-width: 62.5em) {
  .git {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 25%;
  }
}

@media only screen and (min-width: 88em) {
  .git {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 18%;
  }
}

.git .btn-left {
  -webkit-animation: animateBtn 2s ease-in-out;
          animation: animateBtn 2s ease-in-out;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.git .btn-right {
  -webkit-animation: animateBtn 2s ease-in-out;
          animation: animateBtn 2s ease-in-out;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.innovations {
  grid-column: full-start/ full-end;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 26, 0.7)), to(rgba(0, 0, 26, 0.7))), url(/img/inno-1.jpg) no-repeat center center fixed;
  background: linear-gradient(rgba(0, 0, 26, 0.7), rgba(0, 0, 26, 0.7)), url(/img/inno-1.jpg) no-repeat center center fixed;
  background-size: cover;
  margin-top: 7rem;
  padding-left: 3rem;
}

.innovation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 13% 0;
}

@media only screen and (min-width: 40em) {
  .innovation {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 80%;
    margin: auto;
  }
}

@media only screen and (min-width: 62.5em) {
  .innovation {
    max-width: 60%;
    padding-left: 10%;
  }
}

.innovation__heading-5 {
  font-size: 1.7rem;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
  color: #f0f0f0;
  margin-bottom: 3rem;
}

@media only screen and (min-width: 48em) {
  .innovation__heading-5 {
    font-size: 2.4vw;
    margin-left: -5%;
  }
}

@media only screen and (min-width: 62.5em) {
  .innovation__heading-5 {
    margin-left: -20%;
    padding-bottom: 4rem;
  }
}

.innovation .inno {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (min-width: 48em) {
  .innovation .inno {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

.innovation .inno__text {
  font-size: 1.3rem;
  color: #f0f0f0;
  width: 80%;
}

@media only screen and (min-width: 48em) {
  .innovation .inno__text {
    font-size: 1.5rem;
    width: 60%;
    margin-left: -5%;
  }
}

@media only screen and (min-width: 62.5em) {
  .innovation .inno__text {
    font-size: "Montserrat", sans-serif;
    width: 60%;
    margin-left: -20%;
    line-height: 2;
  }
}

.innovation .inno__button {
  padding-top: 3rem;
}

@media only screen and (min-width: 40em) {
  .innovation .inno__button {
    margin: auto;
  }
}

@media only screen and (min-width: 48em) {
  .innovation .inno__button {
    margin: 0;
  }
}

.innovation .inno__button :hover {
  background: rgba(255, 255, 255, 0.3);
  color: #333;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal h4 {
  font-size: 1.4rem;
}

.modal__content {
  background-color: #fff;
  margin: 20% auto;
  width: 60%;
  margin-top: 5%;
  -webkit-box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.3), 0 5px 8px 0 rgba(0, 0, 0, 0.27);
          box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.3), 0 5px 8px 0 rgba(0, 0, 0, 0.27);
  -webkit-animation-name: modalopen;
          animation-name: modalopen;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  color: #333;
}

.modal__header {
  background: #000038;
  padding: 15px;
  color: #fff;
  font-size: 2vh;
}

.modal__header h2,
.modal__header h3 {
  margin: 0;
  padding-left: 2rem;
}

.modal__body {
  padding: 20px 30px;
}

.modal__footer {
  background: #000038;
  padding: 10px;
  color: #fff;
  text-align: center;
}

.modal__close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: white;
}

.modal__close:hover, .modal__close:focus {
  color: #c70000;
  text-decoration: none;
  cursor: pointer;
}

@-webkit-keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal p {
  font-size: 1.3rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.menu-toggle {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 1;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.menu-toggle.active {
  background: #c70000;
}

.menu-toggle span {
  position: absolute;
  display: block;
  height: 4px;
  background: #262626;
  width: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.45s;
  transition: 0.45s;
}

.menu-toggle span:nth-child(1) {
  top: 30%;
}

.menu-toggle span:nth-child(3) {
  top: 70%;
}

.menu-toggle.active span:nth-child(1) {
  background: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  background: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

nav {
  position: absolute;
  top: 0;
  right: -100%;
  height: 50px;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

nav.active {
  right: 50px;
}

nav.active ul {
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav.active ul li {
  list-style: none;
}

nav.active ul li a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  text-decoration: none;
  -webkit-transition: 0.45s;
  transition: 0.45s;
  color: #fff;
  font-family: "Michroma", sans-serif;
  font-size: 1.7rem;
}

nav.active ul li a:hover {
  background: #c70000;
}

@media (max-width: 768px) {
  nav {
    width: calc(100vw - 50px);
    background: rgba(0, 0, 0, 0.95);
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 50vh;
  }
  nav ul a {
    text-transform: uppercase;
    font-size: 1.7rem;
  }
}

.news {
  grid-column: full-start/ full-end;
  background: #f9f7f6;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  padding: 6% 0;
  max-width: 100rem;
  margin: auto;
}

.cards__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}

.card {
  background: #fff;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
          box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 2.5rem;
  overflow: hidden;
}

.card:hover {
  -webkit-transform: scale(1.1) rotate(-2deg);
          transform: scale(1.1) rotate(-2deg);
  -webkit-transition: -webkit-transform 0.35s ease;
  transition: -webkit-transform 0.35s ease;
  transition: transform 0.35s ease;
  transition: transform 0.35s ease, -webkit-transform 0.35s ease;
}

.card:hover .card__image {
  -webkit-filter: contrast(100%);
          filter: contrast(100%);
}

.card h3 {
  padding: 1.5rem;
  font-size: 1.7rem;
}

.card h3 :hover {
  -webkit-transform: rotate(-1deg);
          transform: rotate(-1deg);
  -webkit-transition: -webkit-transform 0.35s ease-in-out;
  transition: -webkit-transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out;
}

.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btns {
  color: #c7c7c7;
  font-family: "Michroma", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  border: none;
  padding: 1.8rem 3rem;
  width: 100%;
  margin: 0 auto;
  -webkit-transition-duration: 0.35s;
          transition-duration: 0.35s;
  cursor: pointer;
}

.btns:hover {
  background: #c70000;
}

.btns:active {
  background: #aaa;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-filter: contrast(70%);
          filter: contrast(70%);
  overflow: hidden;
  position: relative;
  -webkit-transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}

.card__image--pic-1 {
  background-image: url(/img/bob-2br.jpg);
}

.card__image--pic-2 {
  background-image: url(/img/bob-3br2.jpg);
}

.card__image--pic-3 {
  background-image: url(/img/bob-4br.jpg);
}

.card__title {
  color: #333;
  font-size: 1.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 1rem;
}

.card__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  padding: 1rem;
}

.passion__header {
  grid-column: full-start / full-end;
  margin-top: 5rem;
  padding-left: 3rem;
  margin-bottom: -3rem;
}

@media only screen and (min-width: 40em) {
  .passion__header {
    grid-column: col-start 2 / center-end;
    margin-bottom: 1rem;
    margin-left: 20vw;
  }
}

@media only screen and (min-width: 62.5em) {
  .passion__header {
    grid-column: col-start 2 / center-end;
    margin-top: 10rem;
    margin-bottom: 2vw;
  }
}

@media only screen and (min-width: 75em) {
  .passion__header {
    margin-top: 15rem;
    margin-left: 10vw;
  }
}

.passion__header h1 {
  font-size: 2rem;
}

@media only screen and (min-width: 40em) {
  .passion__header h1 {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 62.5em) {
  .passion__header h1 {
    font-size: 5rem;
  }
}

.passion__header h2 {
  font-size: 1.3rem;
}

@media only screen and (min-width: 62.5em) {
  .passion__header h2 {
    font-size: 1.5rem;
  }
}

.passion__text {
  grid-column: full-start / full-end;
  margin-top: 5rem;
  padding: 0 3rem;
}

@media only screen and (min-width: 40em) {
  .passion__text {
    display: -ms-grid;
    display: grid;
    grid-column: full-start/ col-end 2;
  }
}

@media only screen and (min-width: 48em) {
  .passion__text {
    display: -ms-grid;
    display: grid;
    grid-column: mid-start/ col-end 2;
  }
}

@media only screen and (min-width: 62.5em) {
  .passion__text {
    grid-column: mid-start/ col-end 2;
    padding: 0 6rem;
  }
}

.passion__text h3 {
  margin-top: 0rem;
  font-size: 1.3rem;
}

@media only screen and (min-width: 40em) {
  .passion__text h3 {
    margin-top: -2rem;
  }
}

@media only screen and (min-width: 48em) {
  .passion__text h3 {
    font-size: 2vw;
  }
}

@media only screen and (min-width: 62.5em) {
  .passion__text h3 {
    font-size: 2vw;
    margin-left: 5rem;
  }
}

@media only screen and (min-width: 75em) {
  .passion__text h3 {
    margin-right: 20rem;
    font-size: 2.3rem;
  }
}

.passion__text p {
  padding-right: 4rem;
  padding-top: 2rem;
  font-size: 1.3rem;
}

@media only screen and (min-width: 62.5em) {
  .passion__text p {
    font-size: 1.5rem;
    margin-right: 0rem;
    padding-top: -10rem;
    margin-left: 5rem;
  }
}

@media only screen and (min-width: 75em) {
  .passion__text p {
    font-size: "Montserrat", sans-serif;
    margin-right: 5vw;
    padding-top: -15rem;
    margin-left: 5rem;
  }
}

@media only screen and (min-width: 88em) {
  .passion__text p {
    margin-right: 7vw;
    font-size: 2.3rem;
    margin-top: 0vw;
  }
}

.passion__pic {
  grid-column: full-start / full-end;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3))), url(/img/passion.jpg) no-repeat center;
  background: linear-gradient(rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3)), url(/img/passion.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 25rem;
  margin-top: 3rem;
}

@media only screen and (min-width: 29em) {
  .passion__pic {
    height: 30rem;
  }
}

@media only screen and (min-width: 40em) {
  .passion__pic {
    grid-column: col-start 3 / full-end;
  }
}

@media only screen and (min-width: 62.5em) {
  .passion__pic {
    height: 40rem;
  }
}

@media only screen and (min-width: 75em) {
  .passion__pic {
    height: 50rem;
  }
}

.services {
  grid-column: full-start/ full-end;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 26, 0.7)), to(rgba(0, 0, 26, 0.7))), url(/img/mc-4.jpg) no-repeat center center fixed;
  background: linear-gradient(rgba(0, 0, 26, 0.7), rgba(0, 0, 26, 0.7)), url(/img/mc-4.jpg) no-repeat center center fixed;
  background-size: cover;
  margin-top: 10rem;
  margin-bottom: 3rem;
}

.features {
  grid-column: center-start / center-end;
  margin: 10rem 5vw;
}

@media only screen and (min-width: 940px) {
  .features {
    margin: 15rem 20vw;
  }
}

@supports (display: grid) {
  .features {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}

.feature {
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}

@supports (display: grid) {
  .feature {
    width: auto;
    margin-bottom: 0;
  }
}

.feature__icon {
  fill: #fff;
  width: 3rem;
  height: 3rem;
  margin-top: 1rem;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

@media only screen and (min-width: 62.5em) {
  .feature__icon {
    width: 4rem;
    height: 4rem;
  }
}

.feature__text {
  color: #f0f0f0;
  font-size: 1.3rem;
}

@media only screen and (min-width: 48em) {
  .feature__text {
    font-size: 1.5rem;
  }
}

.innovation__heading-5, .heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-family: "Michroma", sans-serif;
}

.heading-1 {
  font-size: 8rem;
  line-height: 2;
  text-transform: uppercase;
  letter-spacing: 1rem;
}

.heading-2 {
  font-size: 2vw;
  line-height: 1.3;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
}

.heading-3 {
  font-size: 1vw;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
  letter-spacing: 0.5rem;
}

.heading-4--light {
  color: #f0f0f0;
}

.heading-5 {
  font-size: 2.4vw;
  line-height: 1.3;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
  color: #f0f0f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30%;
  margin-top: 10%;
}

.btn {
  color: #fff;
  border-radius: 0;
  font-family: "Michroma", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
  cursor: pointer;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

@media only screen and (min-width: 48em) {
  .btn {
    font-size: 1.3rem;
  }
}

.btn--transparent {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #fff;
}

.btn--blue {
  background: #000042;
  border: none;
}

.btn:hover--transparent {
  background: rgba(255, 255, 255, 0.5);
  color: #333;
}

.btn:hover--dark {
  background-color: #333;
}
/*# sourceMappingURL=main.css.map */