.about {
  grid-column: full-start/ full-end;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/img/mc-2.jpg) center;
  background-size: cover;

  .slant {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0%, 100% 10%, 0 75%);
    background: #fff;
  }
  .about-heading {
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(4, 17vw);
    align-content: center;
  }
  h3 {
    grid-column: 2/ 8;
    color: white;
    font-size: 6vw;
    text-transform: uppercase;
    mix-blend-mode: difference;
    font-family: "Montserrat";
    margin-left: 5vw;
    line-height: 1.3;
  }
  h2 {
    grid-column: 2/ 8;
    color: white;
    font-size: 7vw;
    text-transform: uppercase;
    mix-blend-mode: difference;
    font-family: "Michroma";
    letter-spacing: 0.6vw;
    margin-left: 5vw;
    padding-bottom: 3rem;
  }
}

.bottom-pic {
  grid-column: mid-start/ col-end 3;
  max-width: 100%;
  border: 4vw solid white;
  margin-top: -7vw;
  margin-bottom: 2rem;

  @media only screen and (min-width: 29em) {
    border: 2rem solid white;
    margin-bottom: 2rem;
  }

  @media only screen and (min-width: 40em) {
    grid-column: center-start/ col-end 3;
    border: 2rem solid white;
  }

  @media only screen and (min-width: 48em) {
    grid-column: center-start/ col-end 3;
    border: 3vw solid white;
  }
  @media only screen and (min-width: 62.5em) {
    grid-column: center-start/ col-end 3;
  }
}
.about-text {
  grid-column: mid-start/ mid-end;
  font-size: 1.3rem;

  @media only screen and (min-width: 48em) {
    grid-column: col-start 4 / full-end;
    padding-top: 10rem;
    padding-right: 4.5rem;
    padding-left: 2rem;
    font-size: 1.4rem;
  }
  @media only screen and (min-width: 62.5em) {
    grid-column: col-start 4/ 7;
    margin-right: -5vw;
    font-size: 1.7rem;
  }

  .btns {
    grid-column: col-start 2 / mid-end;
    margin-top: 3rem;

    @media only screen and (min-width: 29em) {
      margin-top: 5rem;
    }
    @media only screen and (min-width: 40em) {
      grid-column: col-start 3 / mid-end;
      align-self: flex-end;
      margin-left: 0rem;
      margin-top: 5vw;
    }
  }
}
